                      | 
  0x000:              |         .pos    0x000
                      |        
  0x000: 30f400010000 |         irmovl  array1, %esp
  0x006: 10           |         nop
  0x007: 10           |         nop
  0x008: b00f         |         popl   %eax
  0x00a: 10           |         nop
  0x00b: 10           |         nop
  0x00c: b03f         |         popl   %ebx
  0x00e: 10           |         nop
  0x00f: 10           |         nop
  0x010: b01f         |         popl   %ecx
  0x012: 10           |         nop
  0x013: 10           |         nop
  0x014: 30f40c020000 |         irmovl  end,%esp
  0x01a: 10           |         nop
  0x01b: 10           |         nop
  0x01c: a01f         |         pushl   %ecx
  0x01e: 10           |         nop
  0x01f: 10           |         nop
  0x020: a03f         |         pushl   %ebx
  0x022: 10           |         nop
  0x023: 10           |         nop
  0x024: a00f         |         pushl   %eax
  0x026: 10           |         nop
  0x027: 10           |         nop
  0x028: 00           |         halt
  0x029: 10           |         nop
  0x02a: 10           |         nop
  0x02b: 10           |         nop
  0x02c: 10           |         nop
  0x02d: 10           |         nop
                      | 
  0x030:              |         .align 4
  0x100:              |         .pos 0x100
  0x100: 01000000     | array1: .long 1
  0x104: 02000000     |         .long 2
  0x108: 03000000     |         .long 3
  0x200:              |         .pos 0x200
  0x200: 00000000     | array2: .long 0
  0x204: 00000000     |         .long 0
  0x208: 00000000     |         .long 0
  0x20c:              | end: