                      | 
  0x000:              |     .pos 0x000
  0x000: 30f205000000 |     irmovl  $5,%edx
  0x006: 10           |     nop
  0x007: 10           |     nop
  0x008: 10           |     nop
  0x009: 30f101000000 |     irmovl  $1,%ecx
  0x00f: 10           |     nop
  0x010: 6112         |     subl    %ecx,%edx
  0x012: 10           |     nop
  0x013: 10           |     nop
  0x014: 10           |     nop
  0x015: 30f600010000 |     irmovl  out,%esi
  0x01b: 402600000000 |     rmmovl  %edx,(%esi)
  0x021: 10           |     nop
  0x022: 10           |     nop
  0x023: 00           |     halt
  0x024: 10           |     nop
  0x025: 10           |     nop
  0x026: 10           |     nop
  0x027: 10           |     nop
  0x028: 10           |     nop
  0x02c:              |     .align 4
  0x100:              |     .pos 0x100
  0x100:              | out: 
  0x100: 00000000     |     .long   0